# traffic

./: README.md
online/tf/: pom.xml
online/tf/tf_consumer/: pom.xml
online/tf/tf_consumer/src/main/scala/main/: SparkConsumer.scala
online/tf/tf_modeling/: pom.xml
online/tf/tf_modeling/src/main/scala/main/: Train.scala
online/tf/tf_modeling/src/main/scala/utils/: RedisUtil.scala
online/tf/tf_producer/: pom.xml
online/tf/tf_producer/src/main/resources/: kafka.properties
online/tf/tf_producer/src/main/scala/main/: Producer.scala
online/tf/tf_producer/src/main/scala/utils/: PropertyUtil.scala
